## 2.3 (2020-04-04)
- Change structure of config files (previous versions are incompatible)
- Improve AI algorithm
- Settings can be saved without starting a new game
- Improve resizing of main window. Fix bugs: #1 #2
- Add draw as a game result when the whole board is full. Fix bug #3
- Add coordinates of the last move to the status bar
- Edit default stones
- Update localizations
- Fix possible memory leaks
- Fix return default values in the Settings
